.products-item a {
    color: white;
    text-decoration: none;
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

.products-content {
    grid-column: 2 / 8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
}

.products-content div {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-icons {
    max-width: 166px;
    max-height: 166px;
}

@media (max-width: 992px) {
    .products-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .products-icons {
        max-width: 100px;
    }
}