@import url(../style.css);

.bg-grey {
    background-color: var(--gray);
}

.services-content {
    grid-column: 2 / 8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.services-img {
    width: 100%;
    max-height: 258px;
    min-height: 258px;
    filter:  brightness(100%)  contrast(100%)  saturate(0%);
    object-fit: cover;
    object-position: 100% 25%;
}

.services-card {
    display: flex;
    flex-direction: column;
}

.services-body {
    background-color: white;
    border-radius: 0 0 4px 4px;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

.services-body button{
    border: none;
    border-radius: 4px;
    background-color: var(--deep-red);
    color: white;
    align-self: end;
}

.services-body button:hover{
    background-color: var(--neutral-red);
}

@media (max-width: 992px) {
    .services-content {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 24px;
    }
}

@media (max-width: 576px) {
    .services-content {
        grid-column: 1 / 9;
        row-gap: 16px;
        padding: 0 8px;
    }
}